<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/collision.cs">
    <Files>
      <File FileName="Assets/Myo/Scripts/ThalmicHub.cs" Line="1" Column="1" />
      <File FileName="Assets/script/CreateObjects.cs" Line="38" Column="1" />
      <File FileName="Assets/Myo/Scripts/ThalmicMyo.cs" Line="1" Column="1" />
      <File FileName="Assets/Myo Samples/Scripts/JointOrientation.cs" Line="1" Column="1" />
      <File FileName="Assets/Myo/README-MyoUnity.txt" Line="1" Column="1" />
      <File FileName="Assets/script/manager.cs" Line="1" Column="1" />
      <File FileName="Assets/script/collision.cs" Line="12" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>